<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/_loginbg"
    tools:context=".ContactFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/ContactTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textAlignment="center"
            android:textColor="@color/LightSeaGreen"
            android:textSize="36sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutcall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/call" />

            <TextView
                android:id="@+id/callText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Call"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutcall">

        <ImageView
            android:id="@+id/message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutMessage">

        <ImageView
            android:id="@+id/email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail">

        <ImageView
            android:id="@+id/insta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/insta" />

        <TextView
            android:id="@+id/instaText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Instagram"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeblink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInsta">


            <TextView
                android:id="@+id/weblinkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:text="@string/web_link"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:autoLink="web"
                android:padding="8dp"
                android:clickable="true"
                android:onClick="onLinkClick"
                android:textSize="16sp"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</FrameLayout>