<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/_loginbg"
    tools:context=".BookingFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Form"
            android:textAlignment="center"
            android:textColor="@color/LightSeaGreen"
            android:textSize="36sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/PersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:textSize="16sp"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPersonAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonName">

            <EditText
                android:id="@+id/PersonAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:textSize="16sp"
                android:hint="Address"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPersonEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonAddress">

            <EditText
                android:id="@+id/PersonEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:textSize="16sp"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPersonPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonEmail">

            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:textSize="16sp"
                android:hint="Phone Number"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPeopleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonPhone">

            <EditText
                android:id="@+id/PeopleNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:textSize="16sp"
                android:hint="Number of Guests"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPeopleNumber">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:textAlignment="center"
                android:textColor="@color/LightSeaGreen"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"/>

            <!-- Date Picker -->
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEventDate">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Time - From"
                android:textAlignment="center"
                android:textColor="@color/LightSeaGreen"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"/>

            <!-- Start Time Picker with AM/PM -->
            <TimePicker
                android:id="@+id/startTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Time - To"
                android:textAlignment="center"
                android:textColor="@color/LightSeaGreen"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"/>

            <!-- End Time Picker with AM/PM -->
            <TimePicker
                android:id="@+id/endTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEventSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEventTime">

            <!-- Event Type Dropdown -->
            <Spinner
                android:id="@+id/eventTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/event_types"
                android:prompt="@string/select_event_type"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/otherEventName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:textSize="16sp"
                android:hint="Event Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutServicesCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEventSelect">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services Needed"
                android:textAlignment="center"
                android:textColor="@color/LightSeaGreen"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/serviceOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decoration" />

            <CheckBox
                android:id="@+id/serviceOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Catering" />

            <CheckBox
                android:id="@+id/serviceOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lighting and Music" />

            <CheckBox
                android:id="@+id/serviceOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banquet Hall Requirement" />

            <CheckBox
                android:id="@+id/serviceOption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Permission" />

            <CheckBox
                android:id="@+id/serviceOption6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Guards" />

            <CheckBox
                android:id="@+id/serviceOption7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiters" />

            <CheckBox
                android:id="@+id/serviceOption8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coolers" />

        </LinearLayout>

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/LightSeaGreen"
            android:text="Submit"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutServicesCheck"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>